<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <style>
        body {
            /*字体大小*/
            font-size: 1rem;
            /*字体白色*/
            color: #F3F3F3;
            /*蒙了一层紫色的背景*/
            background-image: linear-gradient(
                    115deg,
                    rgba(58, 58, 158, 0.8),
                    rgba(136, 136, 206, 0.7)
            ),
            url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }


        .form-group {
            /*每个表单项目下外边距为1倍字体大小*/
            margin: 0 auto 1rem auto;
        }

        .form-group > * {
            /*每个表单项目竖向排列*/
            display: block;

        }

        #survey-form {
            /*表单有更深的紫色背景*/
            background: rgba(27, 27, 50, 0.8);
            /*表单内边距为2倍的字体大小*/
            padding: 2rem;
            /*边框圆角为0.25倍的字体大小*/
            border-radius: 0.25rem;
            max-width: 50rem;
            /*表单居中*/
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        #name, #email, #number, #dropdown, #most-like, #comments, #submit {
            /*文本框和下拉框和提交按钮高度为2倍字体大小*/
            height: 2rem;
            /*文本框和下拉框和提交按钮横向占满表单*/
            width: 100%;
            /*使得文本框与下拉框大小一致*/
            box-sizing: border-box;
            /*边框圆角为0.25倍的字体大小*/
            border-radius: 0.25rem;
        }

        header {
            /*大标题居中*/
            text-align: center;
        }

        header > p {
            /*副标题斜体*/
            font-style: italic;
        }

        /*提交按钮*/
        #submit {
            /*无边框*/
            border: 0;
            /*绿色背景*/
            background-color: #37af65;
            /*白色字体*/
            color: #F3F3F3;
        }
    </style>
</head>
<body>
<!--标题-->
<header>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
</header>
<form id="survey-form">
    <!--    姓名-->
    <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
    </div>
    <!--    电子邮件-->
    <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
    </div>
    <!--    年龄-->
    <div class="form-group">
        <label for="number" id="number-label">Age(optional)</label>
        <input type="number" id="number" class="form-control" placeholder="Age" min="0" max="120" required>
    </div>
    <!--    角色-->
    <div class="form-group">
        <label for="dropdown">Which option best describes your current role?</label>
        <select name="role" id="dropdown" class="form-control">
            <option disabled selected value>Select current role</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
        </select>
    </div>
    <!--    推荐给朋友的意愿-->
    <div class="form-group">
        <label>Would you recommend freeCodeCamp to a friend?</label>
        <label>
            <input type="radio" name="userRecommend" value="definitely" class="input-radio" checked/>Definitely
        </label>
        <label>
            <input type="radio" name="userRecommend" value="maybe" class="input-radio" checked/>Maybe
        </label>
        <label>
            <input type="radio" name="userRecommend" value="notSure" class="input-radio" checked/>Not sure
        </label>
    </div>
    <!--    喜欢的特性-->
    <div class="form-group">
        <label for="most-like">Which option best describes your current role?</label>
        <select name="mostLike" id="most-like" class="form-control">
            <option disabled selected value>Select an option</option>
            <option value="challenge">Challenge</option>
            <option value="project">Project</option>
            <option value="community">Community</option>
            <option value="openSource">Open Source</option>
        </select>
    </div>
    <!--    需要改进的地方-->
    <div class="form-group">
        <label>What would you like to see improved? (Check all that apply)</label>
        <label>
            <input type="checkbox" name="prefer" value="frontEndProjects" class="input-checkbox">Front-end Projects
        </label>
        <label>
            <input type="checkbox" name="prefer" value="backEndProjects" class="input-checkbox">Back-end Projects
        </label>
        <label>
            <input type="checkbox" name="prefer" value="dataVisualization" class="input-checkbox">Data Visualization
        </label>
        <label>
            <input type="checkbox" name="prefer" value="challenges" class="input-checkbox">Challenges
        </label>
        <label>
            <input type="checkbox" name="prefer" value="openSourceCommunity" class="input-checkbox">Open Source
            Community
        </label>
        <label>
            <input type="checkbox" name="prefer" value="gitterHelpRooms" class="input-checkbox">Gitter help rooms
        </label>
        <label>
            <input type="checkbox" name="prefer" value="videos" class="input-checkbox">Videos
        </label>
        <label>
            <input type="checkbox" name="prefer" value="cityMeetups" class="input-checkbox">City Meetups
        </label>
        <label>
            <input type="checkbox" name="prefer" value="wiki" class="input-checkbox">Wiki
        </label>
        <label>
            <input type="checkbox" name="prefer" value="forum" class="input-checkbox">Forum
        </label>
        <label>
            <input type="checkbox" name="prefer" value="additionalCourses" class="input-checkbox">Additional Courses
        </label>
    </div>
    <!--    评论或建议-->
    <div class="form-group">
        <label for="comments">Any comments or suggestions?</label>
        <textarea name="comment" id="comments" class="input-textarea"
                  placeholder="Enter your comment here..."></textarea>
    </div>
    <!--    提交按钮-->
    <div class="form-group">
        <button type="submit" id="submit" class="submit-button">Submit</button>
    </div>
</form>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>